<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/projetinho/img/favicon-cronometro-32x32.png">
  <title>Cronometro</title>
  <link rel="stylesheet" href="assets/css/cronometro.css">
</head>

<body class="bg-cron">
  <div class="background-img">
    <section class="container">
      <div class="bg-box">
        <h1 class="titulo">⏱️ Cronometro ⏱️</h1>
      </div>
      <div class="retangulo">
        <p class="tempo">00:00:00
        <p>
      </div>
      <div class="espaco-botoes">
        <button class="botao" id="iniciar"><img src="assets/imgs/play.png" alt="iniciar"></button>
        <button class="botao" id="parar"><img src="assets/imgs/pausa.png" alt="parar"></button>
        <button class="botao" id="reiniciar"><img src="assets/imgs/restart.png" alt="reiniciar"></button>
        <button class="botao" id="salva-tempo"><img src="assets/imgs/save.png" alt="salvar tempo"></button>
      </div>

      <div>
        <h3>Tempos Salvos</h3>
        <ul class="tempos">

        </ul>
      </div>
    </section>
    <section class="container">
      <h2 class="titulo">Outras opções</h2>
      <p class="opcoes">
        <a href="temporizador.html"><button class="botao" id="temporizador">Temporizador ⌛</button></a>
        <a href="data.html"><button class="botao" id="relogio">Relogio &#128337;</button></a>
      </p>
    </section>
  
  <footer class="footer-box">
    <p class="cron"><a href="creditos.html">CRÉDITOS</a></p>
  </footer>
  </div>
  <script src="./assets/js/cronometro.js"></script>
</body>


</html>